terraform-linters/tflint-load-config-action/action.yml
name: Load TFLint Config
description: Loads a TFlint configuration file from a remote GitHub repository
author: terraform-linters
branding:
  icon: download-cloud
  color: purple
inputs:
  source-repo:
    required: true
    description: The repository from which the configuration will be copied
  source-path:
    description: Path to the configuration file in the remote repository
    default: .tflint.hcl
  source-ref:
    description: Ref or branch of the remote repository to target
  destination-path:
    description: Path where configuration file will be written locally. (Default $HOME/.tflint.hcl)
  token:
    required: false
    description: Github personal access token, required for reading from private repositories
outputs:
  path:
    description: The local path to the TFLint configuration file
runs:
  using: 'node16'
  main: 'dist/index.js'

workleap/wl-reusable-workflows/.github/workflows/terraform-on-branch-push.yml
- uses: terraform-linters/tflint-load-config-action@v2
  with:
    source-repo: gsoft-inc/wl-reusable-workflows
    source-path: /tflint/.tflint.hcl
    source-ref: main

clouddrove/github-shared-workflows/.github/workflows/tf-lint.yml
- uses: terraform-linters/tflint-load-config-action@v1
  name: Setup tflint-config
  with:
    source-repo: Tanveer143s/tanveer
    # source-path: .github/config/.tflint.hcl
    # destination-path: master/.tflint.hcl
    source-ref: master

workleap/wl-reusable-workflows/.github/workflows/terraform-on-branch-push.yml
- uses: terraform-linters/tflint-load-config-action@v2
  with:
    source-repo: workleap/wl-reusable-workflows
    source-path: /tflint/.tflint.hcl
    source-ref: main

nilspinnau/azure-management/.github/workflows/terraform-module-matrix.yml
- name: Get TFLint Config
  uses: terraform-linters/tflint-load-config-action@v2
  with:
    source-repo: ${{ github.repository }}
    source-path: .tflint.hcl
    source-ref: ${{ github.ref }}