terraform-linters/tflint-load-config-action/action.yml
name: Load TFLint Config
description: Loads a TFlint configuration file from a remote GitHub repository
author: terraform-linters
branding:
  icon: download-cloud
  color: purple
inputs:
  source-repo:
    required: true
    description: The repository from which the configuration will be copied
  source-path:
    description: Path to the configuration file in the remote repository
    default: .tflint.hcl
  source-ref:
    description: Ref or branch of the remote repository to target
  destination-path:
    description: Path where configuration file will be written locally. (Default $HOME/.tflint.hcl)
  token:
    required: false
    description: Github personal access token, required for reading from private repositories
outputs:
  path:
    description: The local path to the TFLint configuration file
runs:
  using: 'node16'
  main: 'dist/index.js'

ulfiac/commons/.github/workflows/reusable_linter.yaml
- uses: terraform-linters/tflint-load-config-action@32d9f74138340b95873e956fbdfc390db819bff1 # v3.0.0
  with:
    source-repo: ulfiac/commons
    source-path: .tflint.hcl
    source-ref: main

SFOE-prometheon/github-terraform-workflows/.github/workflows/terraform-module-test.yml
- name: Get TFLint Config
  uses: terraform-linters/tflint-load-config-action@v2
  if: ${{ inputs.tflint_repo_config_path != '' }}
  with:
    source-repo: ${{ inputs.tflint_repo_name }}
    source-path: ${{ inputs.tflint_repo_config_path }}
    source-ref: ${{ inputs.tflint_repo_ref }}
    destination-path: .tflint.hcl
    token: ${{ steps.generate-token.outputs.token }}

SPHTech-Platform/reusable-workflows/.github/workflows/pr-checks.yaml
- uses: terraform-linters/tflint-load-config-action@v2.0.0
  with:
    source-repo: SPHTech-Platform/reusable-workflows
    source-ref: v2
    source-path: .tflint.hcl
    destination-path: ${{ github.workspace }}/.tflint.hcl

clouddrove/github-shared-workflows/.github/workflows/tflint.yml
- uses: terraform-linters/tflint-load-config-action@v1
  name: Setup TFLint-config
  with:
    source-repo: clouddrove/github-shared-workflows
    source-path: .github/config/.tflint.hcl