terraform-linters/tflint-load-config-action/action.yml
name: Load TFLint Config
description: Loads a TFlint configuration file from a remote GitHub repository
author: terraform-linters
branding:
  icon: download-cloud
  color: purple
inputs:
  source-repo:
    required: true
    description: The repository from which the configuration will be copied
  source-path:
    description: Path to the configuration file in the remote repository
    default: .tflint.hcl
  source-ref:
    description: Ref or branch of the remote repository to target
  destination-path:
    description: Path where configuration file will be written locally. (Default $HOME/.tflint.hcl)
  token:
    required: false
    description: Github personal access token, required for reading from private repositories
outputs:
  path:
    description: The local path to the TFLint configuration file
runs:
  using: 'node16'
  main: 'dist/index.js'

callpotential/shared-github-actions/multi-workspace-infra/terraform-plan/action.yaml
- uses: terraform-linters/tflint-load-config-action@v0
  if: ${{ inputs.enable_tflint == 'true' }}
  with:
    token: ${{ inputs.github_token }}
    source-repo: GetTerminus/terminus-github-actions
    source-path: tflint/.tflint.hcl

terraform-linters/tflint-load-config-action/.github/workflows/test.yml
- id: load-config
  uses: ./
  with:
    source-repo: ${{ github.repository }}
    source-path: fixtures/.tflint.hcl
    source-ref: main
    token: ${{ secrets.GITHUB_TOKEN }}

workleap/wl-reusable-workflows/.github/workflows/terraform-on-branch-push.yml
- uses: terraform-linters/tflint-load-config-action@v1
  with:
   source-repo: gsoft-inc/wl-reusable-workflows/tflint/.tflint.hcl@main

joshjohanning-org/terraform-app-service-plans/.github/workflows/tflint.yml
- uses: terraform-linters/tflint-load-config-action@v1
  with:
    source-repo: me/tflint-config