terraform-linters/tflint-load-config-action/action.yml
name: Load TFLint Config
description: Loads a TFlint configuration file from a remote GitHub repository
author: terraform-linters
branding:
  icon: download-cloud
  color: purple
inputs:
  source-repo:
    required: true
    description: The repository from which the configuration will be copied
  source-path:
    description: Path to the configuration file in the remote repository
    default: .tflint.hcl
  source-ref:
    description: Ref or branch of the remote repository to target
  destination-path:
    description: Path where configuration file will be written locally. (Default $HOME/.tflint.hcl)
  token:
    required: false
    description: Github personal access token, required for reading from private repositories
outputs:
  path:
    description: The local path to the TFLint configuration file
runs:
  using: 'node16'
  main: 'dist/index.js'

clouddrove/github-shared-workflows/.github/workflows/tf-lint.yml
- uses: terraform-linters/tflint-load-config-action@v1
  name: Setup tflint-config
  with:
    # source-repo: Tanveer143s/tanveer
    source-repo: clouddrove/github-shared-workflows
    # source-path: .github/config/.tflint.hcl
    # destination-path: master/.tflint.hcl
    source-ref: tflint-test

workleap/wl-reusable-workflows/.github/workflows/terraform-on-branch-push.yml
- uses: terraform-linters/tflint-load-config-action@v2
  with:
   source-repo: gsoft-inc/wl-reusable-workflows
   source-path: /tflint/.tflint.hcl
   source-ref: feature/idp-2291-create-reusable-tf-workflow

clouddrove/github-shared-workflows/.github/workflows/tf-lint.yml
- name: 🛠️ Setup tflint-config
  uses: terraform-linters/tflint-load-config-action@32d9f74138340b95873e956fbdfc390db819bff1 # v3.0.0
  with:
    source-repo: clouddrove/github-shared-workflows
    source-path: .github/config/.tflint.hcl
    source-ref: master

clouddrove/github-shared-workflows/.github/workflows/tf-lint.yml
- uses: terraform-linters/tflint-load-config-action@v1
  name: Setup tflint-config
  with:
    source-repo: clouddrove/github-shared-workflows
    source-path: .github/config/.tflint.hcl@tflint-test